<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .canvas{
            background-color: #e0e0e0;
            position: relative;
            min-height: 100vh;
            padding: 10px;
        }
        .box{
            top: 0;
            left: 0;
            background-color: #fff;
            position: absolute;
            transition: all ease 1s;
            width: 100px;
            height: 100px;
            border-radius: 7px;
            cursor: grab;
        }
    </style>
</head>
<body>
   <main class="canvas">
      <div class="box"></div>   
   </main> 
</body>
<script src="./drag.js"></script>
</html>