<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        *{
            font-family: sans-serif;
        }
      .container{
        max-width: 1080px;
        margin: auto;
        padding: 10px;
        text-align: center;
    }
    .modal{
        position:fixed;
        display: flex;
        align-items: center;
        justify-content:center;
        /** transform: scale(0); **/
        opacity: 0;
        z-index: -1;
        transition: all ease 0.7s;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
    }
    .modal-box{
        max-width: 500px;
        flex: 1;
        background-color: white;
        border-radius: 10px;
        min-height: 200px;
        padding: 1em 0.5em;
        margin-inline: auto;
    }
    .modal-btn{
        border: none;
        border-radius: 7px;
        padding: 1em 1.5em;
        text-transform: capitalize;
        cursor: pointer;
    }
    .telegram-btn{
        background-color: #3F51B5;
        color: #fff;
    }
    .insta-btn{
      background-color: #9C27B0;
      color: #fff;
    }
    .cancel-btn{
        background-color: #F44336;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <button class="open-modal modal-btn">Open Modal</button>
        <div class="modal" id="modal">
            <div class="modal-box">
                <h3 class="modal-title">Follow us on Social media</h3>
                <p class="modal-subtitle">
                    Stay up to date with latest informations and new offers from us. Follow our social media platforms
                </p>
                <div class="modal-actions">
                    <button class="telegram-btn modal-btn">Join our Telegram channel</button>
                    <button class="insta-btn modal-btn">follow us on instagram</button>
                    <button class="cancel-btn modal-btn" id="cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="./modal.js"></script>
</html>