<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
        body{
          margin: 0;
          padding: 0;
        }
           main{
            position:relative;
            max-height: 100vh;
            overflow-y: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            max-width: 0;
            overflow: hidden;
            height: 100%;
            background-color: black; 
            transition: all ease 0.7s;  
        }
        .side-menu{
            padding: 1em 2em;
        }
        .sidebar-links{
            display: block;
            color: white;
            text-decoration: none;
            margin-block: 1em;
            font-size: 20px;
        }
        .content{
            padding: 1em;
            transition: all ease 0.7s;
        }
        button{
            border: none;
            background: none;
            cursor: pointer;
            font-size: 23px;
        }
        button i {
            cursor: pointer; 
        }
    
    </style>
</head>
<body>
   <main>
     <div class="sidebar" id="sidebar">
       <div class="side-menu">
        <a href="#" class="sidebar-links">Home</a>
        <a href="#" class="sidebar-links">About</a>
        <a href="#" class="sidebar-links">Contact</a>
        <a href="#" class="sidebar-links">Login</a>
       </div>
     </div>
     <div class="content" id="content">
       <header>
         <button>
            <i class="bi bi-justify" id="open-menu-btn"></i>
         </button>
         <h3>Hello There</h3>
       </header>
     </div>
   </main> 
</body>
<script src="./sidebar.js"></script>
</html>